APP_NAME=Elingo
APP_ENV=local
APP_KEY=base64:0EccvJ9SEtoqZGzRlMtYMFm6sF1GCTvE2kY7cuMV8Sw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

#DB_CONNECTION=pgsql
#DB_HOST=ec2-54-224-194-214.compute-1.amazonaws.com
#DB_PORT=5432
#DB_DATABASE=dbmp7bmr70qnsb
#DB_USERNAME=memdulqkaqjjxy
#B_PASSWORD=fa915e4660e1598b529c464df24e4f57130b5f429a0b7cd88df20cbfc8ba0aaa

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=ml
DB_USERNAME=postgres
DB_PASSWORD=admin


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
